 set up man 	setter, set-up worker or operator
 Dear Sir 	Dear Sir or Madam or Dear Bell Labs
 assembly man 	assembler, assembly mechanic
 boy 	attendant, assistant
 businessman 	business executive, manager if general
 cable foreman 	cable supervisor
 cable man 	cable installer, cable installer-repairer
 career girl 	business or professional woman
 central office repairman 	central-office repairer
 chairmen 	chair, coordinator, chairperson
 communication man 	telephone maintenance mechanic
 corporate wife 	corporate spouse
 corporate wives 	corporate spouses
 craftsman 	craftsperson or craft
 crossbar frame wireman 	crossbar frame wirer
 draftsman 	drafter
 equipment installer serviceman 	installer-servicer
 ess 	avoid use actor, server for waitress
 facilityman 	facility examiner
 fathering 	parenting
 forefathers 	ancestors, forebearers
 foreman 	supervisor
 frameman 	frame wirer
 girl 	use woman if over 18
 he 	OK for a particular man, or a male class: sperm donors.
 he 	MAKE PLURAL, he/she, she/he, s/he or rephrase.
 she 	OK for a particular woman, or female class: mothers.
 she 	MAKE PLURAL, he/she, she/he, s/he or rephrase.
 him 	OK for a particular man, or a male class: sperm donors.
 him 	MAKE PLURAL, him/her, her/him, or rephrase.
 her 	OK for a particular woman, or female class: mothers.
 her 	MAKE PLURAL, him/her, her/him,  or rephrase.
 hers 	OK for a particular woman, or female class: mothers.
 hers 	MAKE PLURAL, his/hers, hers/his,  or rephrase.
 his 	OK for a particular man, or a male class: sperm donors.
 his 	MAKE PLURAL, his/her, her/his, or rephrase.
 himself 	OK for a particular man, or a male class: sperm donors.
 himself 	MAKE PLURAL, himself/herself, or rephrase.
 herself 	OK for a particular woman, or female class: mothers.
 herself 	MAKE PLURAL, himself/herself, or rephrase.
 housewife 	homemaker, householder
 installation foreman 	installation supervisor
 installer repairman 	installer-repairer
 instrument shopman 	instrument repairer
 ladies 	is parallel only to genetlemen
 lady 	is parallel only to gentleman
 laymen 	lay people
 layout man 	layout planner (art)
 layout man 	layout engineer (equipment design)
 line foreman 	line supervisor
 lineman 	line installer-repairer
 lineman (district) 	line maintainer, district
 lineman (section) 	line maintainer, section
 maiden name 	birth name, former name
 maintenance man 	maintainer, operator
 man 	human, human being, humanity, people
 man 	staff, operate, run, cover for verb
 man and wife 	husband and wife
 man machine 	human-computer
 man made 	hand made, manufactured, fabricated
 man power 	personnel, staff, workers
 man hour 	work hour
 man sized 	REWRITE
 manhood 	adulthood if general
 mankind 	humanity, men and women, we all, people
 marine radio installer serviceman 	marine-radio installer-servicer
 mothering 	parenting
 my girl 	secretary, assistant
 office boy girl 	office helper
 office boy	office helper
 office girl	office helper
 powerman 	power operator, power maintainer
 private branch exchange  PBX  man 	private-branch-exchange (PBX) installer
 private branch exchange  man 	private-branch-exchange  installer
 PBX man 	PBX installer
 private branch exchange  PBX  repairman 	private-branch-exchange (PBX) repairer
 private branch exchange  repairman 	private-branch-exchange  repairer
 PBX repairman 	PBX repairer
 pumpman 	pumper, pump operator
 radio communications equipment installer serviceman 	radio-communications-equipment installer-servicer
 radio telegraph operator serviceman 	radio-telegraph operator-servicer
 radioman 	radio installer
 repairman 	repairer
 repairman foreman 	repairer supervisor
 salesman 	sales associate, sales agent, sales representative,
 serviceman 	mechanic, servicer
 serviceman 	servicer
 set up man 	setter, set-up operator,
 spokesmen 	respresentative if general
 station repairman 	station repairer
 technical maintenance man 	technical-maintenance technician
 telephoto man 	telephoto installer
 teleprinter man 	teleprinter installer
 test deskman 	trouble locator, test desk
 tickerman 	ticker installer
 toll line repairman 	toll line repairer
 toll repairman 	toll repairer (central office)
 transmission man 	transmission tester
 tree trimmer, goundman 	tree trimmer, line clearance
 tree trimming foreman 	tree-trimming crew chief
 video man 	video installer
 watchman 	guard
 wireman 	wirer
 woman 	OK for a particular woman, or female class: mothers.
 women 	OK for particular women, or female classes: mothers.
 working man 	average worker, average wage earner
 working woman 	average worker, average wage earner
 working women 	wage-earning women
 workmanlike 	skillful, well done
 workman's compensation 	worker's compensation
