# define COLON 257
# define PLUS 258
# define MINUS 259
# define MUL 260
# define DIV 261
# define AMP 262
# define OFFOP 263
# define CM 264
# define NL 265
# define LB 266
# define RB 267
# define LP 268
# define RP 269
# define SEMI 270
# define INT 271
# define NAME 272
# define REG 273
# define NOCHAR 274
# define SPC 275
# define ALPH 276
# define DIGIT 277
# define SQ 278
# define SH 279
# define DQ 280
# define EXCL 281
# define EOR 282
# define IOR 283
# define STRING 284
# define SIZE 285
# define ISPACE 286
# define IBYTE 287
# define ILONG 288
# define INST0 289
# define INST1 290
# define INST2 291
# define ISHORT 292
# define IDATA 293
# define IGLOBAL 294
# define ISET 295
# define ITEXT 296
# define ICOMM 297
# define ILCOMM 298
# define IEVEN 299
# define IORG 300
# define IOPTIM 301
# define IPCREL 302
# define ISTABS 303
# define ISTABD 304
# define ISTABN 305
# define NOTYET 306
# define FILENAME 307
