Gene pool initalized, k 8, m 20, Thu Feb  7 19:01:43 1985
Birth:  1 (0) created 0, DNA (48 43 66 35 91 43 83 35)
Birth:  2 (0) created 0, DNA (52 26 96 71 32 30 28 60)
Birth:  3 (0) created 0, DNA (55 98 10 03 03 98 06 63)
Birth:  4 (0) created 0, DNA (82 98 89 18 68 49 90 49)
Birth:  5 (0) created 0, DNA (92 69 11 27 43 38 77 77)
Birth:  6 (0) created 0, DNA (28 40 13 67 05 53 06 40)
Birth:  7 (0) created 0, DNA (97 06 52 67 38 38 87 89)
Birth:  8 (0) created 0, DNA (69 56 64 09 32 29 23 22)
Birth:  9 (0) created 0, DNA (33 07 88 83 76 79 39 25)
Birth:  10 (0) created 0, DNA (61 64 19 36 95 90 04 36)
Birth:  11 (0) created 0, DNA (69 41 02 04 83 52 87 55)
Birth:  12 (0) created 0, DNA (61 93 37 35 90 55 22 90)
Birth:  13 (0) created 0, DNA (59 16 19 03 28 97 62 80)
Birth:  14 (0) created 0, DNA (34 24 08 52 01 48 19 27)
Birth:  15 (0) created 0, DNA (65 66 25 49 99 49 77 49)
Birth:  16 (0) created 0, DNA (27 09 22 12 58 94 97 07)
Birth:  17 (0) created 0, DNA (14 02 78 26 06 62 01 49)
Birth:  18 (0) created 0, DNA (35 68 31 22 85 63 43 22)
Birth:  19 (0) created 0, DNA (53 90 38 08 02 98 80 13)
Birth:  20 (0) created 0, DNA (57 67 05 51 94 32 31 08)
Trial    1, Id   5 -> 1611/8   age  1, 1611+0      8.0+0.0
Trial    2, Id  20 -> 1632/8   age  1, 1632+0      8.0+0.0
Trial    3, Id  15 ->   21/1   age  1,   21+0      1.0+0.0
Trial    4, Id   6 -> 1236/10  age  1, 1236+0     10.0+0.0
Trial    5, Id  14 ->   42/1   age  1,   42+0      1.0+0.0
Trial    6, Id  16 ->  216/4   age  1,  216+0      4.0+0.0
Trial    7, Id   7 ->  953/8   age  1,  953+0      8.0+0.0
