|make(tm)

|author(name "<S. L. Murrel>", initials <SLM>, location <MH>, department <11229>,
	extension <x5772>, room <2C-578>)
|document(number <11229-841210-09TMS>, file_case <25952>,
	work_program <311401-2299>)
|author(name "<T. J. Kowalski>", initials <TJK>, location <MH>, department <11229>,
	extension <x2771>, room <2C-568>)
|document(number <11229-841210-09TMS>, file_case <25952>,
	work_program <311401-2199>)

|date(<December 10, 1984>)

|title(<Typing Documents on the UNIX System:
Using Monk 0.2>)

|begin(abstract)
<|i(Monk) is a text-formatting program that produces
high-quality printed text.>
|end(abstract)

|keywords(<Word Processing,
Text Processing,
Formatting>)

|titlebox

|unnumbered_section(<INTRODUCTION>)

<A reference example.|reference(Murrel Kowalski Using Monk 0.2)>

|section(<INTERSPERSING TEXT AND COMMANDS>)

|subsection(<Typesetting a Technical Memorandum>)

|subsubsection(<Unnumbered headings.>)

|signature(<MH-11229-SLM/TJK-slm/tjk>)

|notation(<Att.
References>)

|reference_placement

|totals(text <8>, other <2>)

|mercury(<cmp>, <elc>)

|att(is_networking <no>, is_release <yes>)

|director_name(<J. L. Flanagan>)

|distribute_complete_memo(<Executive Directors 112
Directors 112
Department Heads 1122>)

|distribute_cover_sheet(<A. A. Penzias
1122 MTS>)

|cover_sheet
