ffffffea a crcF
fffffff0 a crcS
0000 a A_RDRFBI
0000 a RDRFBIT
0000 a base
0000 a base
0000 a origin
0000 a origin
0000 a x
0000 a x
0001 a A_CDIV16
0001 a A_RDRF
0001 a A_TDREBI
0002 a A_TDRE
0002 a y
0002 a y
0003 a A_RESET
0004 a corner
0004 a corner
0004 a width
0004 a width
0006 a rect
0006 a rect
0008 a bm
0008 a sm
000b a NREG
000c a r
000c a rec
0010 a FDFRAG
0011 a LDFRAG
0012 a NSHF1
0013 a FD2D
0014 a A_S1NB8
0014 a LD2D
0014 a dm
0014 a tx
0015 a FSTORE
0018 a DST1L
0018 a fc
0018 a p
0019 a SRC1L
001c a fc
0040 a NOCRC
0050 a gensiz
0080 a ACKON
00c0 a ACKOFF
00c0 a PTYP
041c a crcM
0640 a ADDWI
203c a MOVLI
303c a MOVWI
51c8 a DBR
25800 b packet
25888 B remote
2588a B xmax
2588c B ymax
2588e B cur
25892 B queues
258b6 B __StRet
258be B ublocked
258c0 B blocked
258c2 B cbufs
264c2 B freelist
264c6 b usercurt
264e6 b curtabp
264ea b ud
264ec b lr
264ee b cursbm
26500 b interrup
26502 B cursor
26510 B mouse
2651a b dtr
2651c b obs
26520 b Dest
2677c b Src
269d8 b delta
269dc B Jxmajor
269de B Jdminor
269e0 B Jdmajor
269e2 B Jslopene
269e4 B PtCurren
269e8 B lfront
269ec B lback
269f0 b allocb
269f6 B allocsta
269fa B allocend
269fe b nextlong
26a02 B NLONGS
26a06 B NAVAIL
26a0a b x0
26a0c b y0
26a0e B end
40012 T display
400d0 t reboot
400dc t clear
400e2 t setvecto
40124 t exit
401a0 T spl0
401a8 T spl1
401b0 T spl4
401b8 T spl5
401c0 T spl7
401c8 T splx
401ce t START
401ea t clearloo
40204 t aciainit
40216 T putc
40216 t putcx
4022a T getc
4022a t getcx
4024a t getcOK
40252 t version
4025e T load
40264 t nextpkt
40266 t continue
402ae t stateplu
40336 t badcrc
40340 t break
4036c T crc
403d6 T main
407b2 T newline
40828 T nlcount
408a0 T curse
408e6 T getchar
40926 T getnum
40948 T pt
4097c T rect
409d8 T scroll
40b04 T clippt
40b6c T clear
40bb2 T introuti
40d94 T jinit
40de4 T newquad
40e58 T cursinhi
40eb2 T cursrest
40eca T cursallo
40ee0 t setxy
4100e t flipcurs
41084 T cursinit
410ac T auto1
41110 T nap
41130 T cursswit
4118c T binit
411f4 T auto4
4123c T kbdchar
41250 T kbdinit
4126a T auto2
4128e T aciainit
412b0 T rcvchar
412de T sendchar
412fe T aciatrin
4138e T sendbrea
413c6 T dtrctl
413dc T tstdcd
413f8 T trenable
4140a T trdisabl
4141c T qinit
4144e T qputc
414b0 T qgetc
41504 T qclear
41544 T own
41574 T wait
41598 t Lblt
415ea T lblt
41654 t Lrectf
4167c T lrectf
416a8 t Newlayer
416d0 T newlayer
41922 T addobs
41b66 T addRect
41bee T freeobs
41c3c t Pass
41cec T lbitblt
41e84 t lessthan
41ede t Lsegment
41f1a T lsegment
41f7e t Ltexture
41fb6 T ltexture
41fe6 T Rlayerop
42126 T layerop
4217e T dellayer
4223a T upfront
423c4 T lpoint
42448 T Lbox
424b8 T Lgrey
424e4 T drawmenu
426cc T menuhit
42814 t flip
4286a T realball
4292a T balloc
4294a T bfree
42976 T min
4299c T max
429c2 T point
42a40 T ptinrect
42a6e T allocini
42ab2 T realallo
42b8e T alloc
42ba6 T free
42bce T freeall
42c18 T rectXrec
42c4e T realgcal
42d1a T gcalloc
42d36 T gcfree
42d76 T gcfreeal
42db6 t compact
42e72 T jrectf
42e9a T rectf
42ec6 T jtexture
42ef2 T rectclip
42f7c T screensw
43006 T string
430d6 T bitblt
430f8 t L5
43102 t L10
43108 t L20
43112 t L30
4311e t L40
43128 t retgen
4312c t ret8
4312e t ret
43134 t L50
4314a t L55
4319a t L60
431b0 t L70
431b0 t L80
431c6 t L81
431ea t L82
431f8 t L83
43206 t L84
4320a t nrwtab
4321a t opMnwr
43234 t opMnwl
4324e t opSnwr
43262 t opSnwl
43276 t opCnwr
4328c t opCnwl
432a2 t opXnwr
432b6 t opXnwl
432ca t widtab
432da t L85
432e6 t L300
432ee t L304
432fe t L310
4330e t L320
4331a t L330
43332 t L340
43338 t L350
43348 t L355
43352 t nstab
4335a t L360
4336c t L367
4338e t L370
4339c t L390
433ae t L400
433b6 t L405
433b6 t L410
433c2 t L420
433cc t L430
433d8 t L431
433f6 t L432
43412 t L432d
43414 t L432e
43428 t L432a
43436 t L432b
4344c t L432c
43454 t L434
43470 t L436
4347e t L437
43482 t L438
43488 t L445
43492 t L480
4349e t L485
434ae t L490
434c0 t L500
434c8 t L510
434d6 t L520
434e8 t L530
434f4 t L540
43502 t L545
4350e t L546
4351a t L547
43530 t L548
43544 t genwid
43554 t L550
4355e t L560
4357e t L561
43582 t genget
4358a t L562
43594 t L563
4359a t L564
435a6 t L569
435aa t L570
435d2 t L572
435d8 t L574
435e8 t L576
435f6 t L577
43604 t L578
4360a t L580
43618 t L630
43622 t L650
43636 t L660
43648 t L670
4364c t L690
43650 t L698
43652 t L700
43662 t L705
4367e t L710
43698 t L720
4369a t L730
436a6 t L740
436b2 t L770
436ba t L780
436c0 t L790
436ca T jstrwidt
436e4 T strwidth
4372c T texture
4374a t L10
43750 t L15
43768 t L20
4376e t L25
43772 t L30
43792 t L40
437b6 t skptab
437ba t L60
437c8 t L80
437f2 t get
43806 t ftab
43816 t f_xor
4381a t f_xor4
4382a t f_xorE
43830 t f_mov
4383a t f_mov4
4384e t f_movE
43852 t ret
4385c t f_bic
4386c t f_bic4
4387c t f_bicE
43882 t f_bis
43886 t f_bis4
43896 t f_bisE
4389c T jmoveto
438ac T jlineto
438d2 T jmove
438ee T jline
4392a T jsegment
43956 T segment
439ae T floor
439f0 T ceil
43a32 T Jminor
43aa0 T Jmajor
43b28 T Jsetline
43c50 T Jsetdda
43ca8 T addr
43ccc T add
43cf4 T sub
43d1c T inset
43d58 T div
43d88 T mul
43db4 T rsubp
43dfc T raddp
43e44 T eqpt
43e6c T eqrect
43e9a t code
43eea T Jcliplin
440c4 T _line
445f6 T lmul%%
44632 T abs
44640 t absl
44646 T lrem%%
44646 T ulrem%%
44654 t return
4465a T ldiv%%
4465a T uldiv%%
44666 t ldiv0
44672 t ldiv0r
44674 t ldiv1
4467e t ldiv1g
446a0 t ldivhard
446ac t ldiv10
446b8 t ldiv11
446be D crc16t_3
446fe D keytab
4472c d c_ul
4474c d c_ll
4476c d c_ur
4478c d c_lr
447ac d stdcurta
447cc D pcrb
447f8 d ones
44818 d bits
44e1c d strike
44e2e D defont
4513a D topbits
4515c D botbits
60009 a ACIASTAT
60009 a STAT2
6000b a ACIADATA
6000b a PIO2
