
.de)h
.ev2
.if"\*(.T"aps" \{\
.nr;o \\n(.o
.po0
.lt7.5i
.ps10
.vs10p
.ft1
.tl'--''--'
.ft
.vs
.ps
.lt
.po\\n(;ou\}
.nrP +1
.lt\\nWu
.TP
.br
.ev
.ie\\n(:q .ch )f -\\n(:ou
.el.nr :v 0
.mk:r
.mk:u
.if\\n(:d=0&(\\n(:z-\\n(:w) \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.)z
.)s
.rr;t ;w \}
.nr:T 0
.if\\n(:A>0 \{\
.nr;i \\n(.i
.in0
.:2
.nr:T 1
.in\\n(;iu \}
.mk#T
.rr;i ;o ;t ;w
.ns
..

.deTP
'sp
.af;P \\gP
.afP 1
.nr;P \\nP
.afP \\g(;P
.af;P 1
'sp2
.if\\n(;P-1 .tl \\*(PH
.if!\\n(;P%2 .tl \\*(EH
.if\\n(;P%2 .tl \\*(OH
'sp2
.if\\n(;P=4 .if "\\*(f0"model" \{.nr L 13.25i
.pl13.25i \}
.rr;P
..

.de)f
.if\\n(:A \{\
.rn)f ;u
.nrT. 1
.if\\n(:f=0 .T# 1
'br
.nr:f 1
.rn;u )f \}
.nr;y \\n(.pu-\\n(nlu-\\n(:mu
.if\\n(:qu>4v .nr ;y -4v
.ie\\n(:q&\\n(;y&((\\n(:C<2):(\\n(:v=0)) .)o
.el\{\
.ch)f -\\n(:mu
.nr:o \\n(:m+\\n(:q \}
.ie\\n(:C=0 'bp
.el.ie \\n(:C=2 \{\
.nr;o \\nOu
.nrO \\n(:Ou
.nr:O \\n(;o
.po\\nOu
.nr:C 1
'bp
.rr;o \}
.el\{\
.rt\\n(:uu
.nr;o \\nOu
.nrO \\n(:Ou
.nr:O \\n(;o
.po\\nOu
.nr:C 2
.if\\n(:q .ch )f -\\n(:ou
.if\\n(:d=0&(\\n(:z-\\n(:w) \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.if\\n(!\\n(;w=1 \{\
.)z
.)s \}
.rr; o ;t ;w \}
.nr:T 0
.if\\n(:A>0 \{\
.nr;i \\n(.i
.in0
.:2
.nr:T 1
.in\\n(;iu \}
.mk#T
.rr;i ;t ;w
.ns\}
.if\\n(:A \{\
.nr:K \\n(:ou+2v
.ch>f -(\\n(:Ku+1v)
'br\}
.rr;y
..

.de)z
.if!\\n(:z-\\n(:w .tm no floats to output
.nr:w \\n(:w%26+1
.af;w a
.nr;w \\n(:w
.nr;q \\n(.u
.nr;l \\n(.L
.nr;i \\n(.i
.ev1
.nf
.ls1
.in0
.nr:d 1
.rs
.br
.?\\n(;w
.if\\n(;q .fi
.ls\\n(;L
.in\\n(;iu
.nr:d 0
.ev
.ne2
.rm?\\n(;w
.rr|\\n(;w !\\n(;w
.rr;i ;l ;q ;w
..

.de)s
.if\\n(:z-\\n(:w \{\
.nr;t \\n(:w%26+1
.af;w a
.nr;w \\n(;t
.nr;h \\n(|\\n(;w
.if(((\\n(!\\n(;w=1)&(\\n(:C<2))&\
((\\n(;h<\\n(.t):((\\n(;h>(\\n(.p-\\n(:r-\\n(:m))&\
(\\n(nl<=(\\n(.p-\\n(:r-\\n(:o/2u+\\n(:r))))) \{\
.)z
.)s \}
.rr;h ;t ;w \}
..

.de)w
.if\\n(:z-\\n(:w \{\
.nr;o \\n(:w
.)s
.if\\n(:w=\\n(;o \{\
.nr:d 1
.rs
.bp
.nr:d 0 \}
.)w \}
.rr;o
..

.de)o
.ev1
.nf
.ls1
.in0
.:F
.ie"\\n(.z":3" \{\
.br
.di
.nr:q \\n(dnu
.rn:3 :F \}
.el.nr :q 0
.ev
.if\\n(:qu<=2v \{\
.nr:q 0
.rm:F \}
.nr:o \\n(:mu+\\n(:qu
.ch)f -\\n(:ou
..

.de)n
.if\\n(:q \{\
.di:3
.nr;o \\n(.o
.po\\nOu
.ps10
.vs10p
.ft1
.ie\n(.A=0 \l@\\n(.lu@
.el_____________________________
.ft
.vs
.ps
.po\\n(;ou\}
..

.de)q
..

.nr:A 0
.nr:C 0
.nr:K 0
.nr:O 0
.nr:T 0
.nr:W 0
.nr:d 0
.nr:f 0
.nr:m .8i
.nr:o \n(:mu
.nr:q 0
.nr:r .6i
.nr:u .6i
.nr:v 0
.nr:w 0
.nr:x 0
.nr:y 0
.nr:z 0
.dsAT \fP\f(HBA\h'-.2m'T\h'-.15m'\s0\s13&\s0\s16\h'-.15m'T
.if\n(mo-0 .ds DT January
.if\n(mo-1 .ds DT February
.if\n(mo-2 .ds DT March
.if\n(mo-3 .ds DT April
.if\n(mo-4 .ds DT May
.if\n(mo-5 .ds DT June
.if\n(mo-6 .ds DT July
.if\n(mo-7 .ds DT August
.if\n(mo-8 .ds DT September
.if\n(mo-9 .ds DT October
.if\n(mo-10 .ds DT November
.if\n(mo-11 .ds DT December
.asDT " \n(dy, 19\n(yr
.nrF 1
.if!\nL .nr L 11i
.ie"\*(.T"aps" .ds LO \s36\(Lb\s0
.el.ds LO \s36\(L1\s0\s16\v'-.4'\*(AT\v'.4'\h'-\w'\*(AT'u'\fP\s0
.if\nP .nr P -1
.nrP \nP 1
.dsPH ''- \\nP -''
.if!\w'\gO' .ie t .nr O .963i
.el.nr O 0i
.if"\*(.T"202" .nr O \nO-.34375i
.if"\*(.T"aps" .nr O \nO-.21875i
.if!\nS .nr S 10
.if!\nW .nr W 6i
.wh0 )h
.wh-\n(:mu )f
.ch)f 15i
.wh-\n(:mu )n
.ch)f -\n(:mu
.em)q
.ds` \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m@\(ga\h@|\\n:u@
.ds' \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m+.07m@\(aa\h@|\\n:u@
.ds+ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m+.07m@\v@-.2m@\(aa\v@.2m@\h@|\\n:u@
.ds^ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.15m-.07m@\
\h@\\n(.fu-1u/2u*.02m@^\h@|\\n:u@
.ds~ \\k:\h@-\\n(.wu*8u/10u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*.2m-.07m@\
\h@\\n(.fu-1u/2u*.05m@~\h@|\\n:u@
.ds, \\k:\h@-\\n(.wu*85u/100u@\v@.07m@,\v@-.07m@\h@|\\n:u@
.ds: \\k:\h@-\\n(.wu*85u/100u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*3u*.06m@\
\h@3u-\\n(.fu/2u*.05m-.1m@\
\v@-.6m@\z.\h@\\n(.fu-1u/2u*.05m+.2m@.\v@.6m@\h@|\\n:u@
.ds; \\k:\h@-\\n(.wu*75u/100u@\h@\\n(.fu/2u*2u+1u-\\n(.fu*3u*.09m@\
\h@3u-\\n(.fu/2u*.06m-.15m@\h@\\n(.fu-1u/2u*.04m@\
\v@-.85m@\z.\h@.3m@.\v@.85m@\h@|\\n:u@
.ds- \\k:\h@-\\n(.wu*75u/100u@\v@.7m@`\v@-.7m@\h@|\\n:u@
.ds/ \\k:\h@-\\n(.wu*85u/100u@\v@.2m@\(aa\v@-.2m@\h@|\\n:u@
